{
  "name": "farming-concrete",
  "version": "0.0.0",
  "homepage": "https://github.com/ebrelsford/Farming-Concrete",
  "authors": [
    "Eric Brelsford <ebrelsford@gmail.com>"
  ],
  "description": "Farming Concrete",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stupid-jquery-table-sort": "*",
    "leaflet.dataoptions": "https://github.com/ebrelsford/Leaflet.dataoptions.git#master",
    "django-dynamic-formset": "*",
    "resig-class": "https://github.com/ebrelsford/resig-class.git#master",
    "colorbox": "~1.4.36",
    "jquery.expander": "~1.4.7",
    "pickadate": "~3.5.6"
  }
}
